# Supabase Configuration (Development)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# API Configuration
VITE_API_URL=http://localhost:5000
VITE_API_LOCAL=http://localhost:5000

# App Configuration
VITE_APP_NAME="Wastewater Monitoring System (Development)"
VITE_APP_VERSION=1.0.0

# Google Sheets Backup (optional - for development)
VITE_GOOGLE_SHEETS_API_KEY=dev-key-placeholder
VITE_GOOGLE_SHEETS_ID=dev-sheet-id-placeholder

# Email Service (optional - for development)
VITE_RESEND_API_KEY=dev-resend-key-placeholder

# Development Flags
VITE_DEBUG=true
VITE_USE_MOCK_DATA=true
VITE_OFFLINE_MODE=true